""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

syntax enable
colorscheme badwolf

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Spaces & Tabs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set tabstop=4		" visual spaces per tab
set softtabstop=4	" spaces in tab while editing
set expandtab		" tabs->spaces

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => UI Tweaks
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set number          " show line numbers
filetype indent on  " file specific indents
set wildmenu        " visual autocomplete for command menu
set showmatch       " show mathching cursors
